<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<!-- <link rel="stylesheet"    -->
<title>MyPortfolio</title>
    <style>
        .intro{

        }
        .n{
            background-color: green;
        }
        .heading{
            text-align: center;
        
        }
        .grid{
            display: grid;
            border: 1px solid red ;
            
        }
        .g{
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: auto;
    height: auto;
 }
        .h{
            border: 1px solid red;
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            width: auto;
            height: 100%vh;
        }
        .about{
            border: 1px solid red;
        }
        .section{
            text-align: center;
            text-indent: 50%;
            background-color: aliceblue;
        }
        .p_tag{
            background-color: green;
        }
        .content n{
            background-color: greenyellowx;
        }
        div{
            border: 1px solid red;
        }
        .about{
            background-color: green;
        }
        .sec1{
            background-color: greenyellow;
        }
        .sec2{
            background-color: green;
        }
        .skill{
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <!-- <head>

    </head> -->
    <!-- <div class="grid">
        <div><h1 class="heading">my resume</h1></div>
        <div>  a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>


    </div> -->

<aside>    
    <div class="g">
        <!-- <p>talking about the grid element <strong>grid</strong> helps us to arrange all the block in table format </p> -->
        <div class="h">k
<!-- <p>talking about the grid element <strong>grid</strong> helps us to arrange all the block in table format </p> -->

<img src="https://images.pexels.com/photos/1542495/pexels-photo-1542495.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="...">
        </div>
        
        <div class="content">

            <div class="intro">
                <h1>kishore jha</h1>    
                <h6>MERN||ML||Data Science||web designer||QA</h6>
            </div>

            <div class="about">
            <h1>about me </h1>
            <p>i am great enthusiast and always motivated to learn and grow ,i keep my self never stop learning attitude</p>
            </div>
            
            <div class="g">
                <h1>skill</h1>
                <!-- <p class="n">90%</p>                 -->
             
                    python
                <div class="skill">
                    <p class="n">90%</p>      
                    <div class="sec1"></div>
                    <div class="sec2"></div>  
                </div>
            </div>

            <div>
                <h1>Projects</h1>
                <p>
                    <a href="https://github.com/321999">View projects</a>
                </p>
            </div>
            <div>
                <h1>Profile</h1>
                <a href="https://github.com/321999">lindin Account</a>
            </div>
        </div>    
        <!-- <div class="h">k</div>
        <div class="h">k</div>
        <div class="h">k</div>
 
        <div class="h">k</div>
        <div class="h">k</div>
        <div class="h">k</div>
        <div class="h">k</div> -->
        <!-- <div class="h">k</div> -->



    </div>
</aside>

</body>
</html>